{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "build module",
			"command": "make",
			"args": [
				"all"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "install module",
			"command": "sudo make install",
			"group": "build"
		},
		{
			"label": "unload driver",
			"type": "shell",
			"command": "if [ -e /sys/bus/i2c/drivers/tasdevice-codec ] && [ -e /sys/bus/i2c/drivers/tasdevice-codec/1-002e ]; then echo '1-002e' | sudo tee /sys/bus/i2c/drivers/tasdevice-codec/unbind ; fi; if [ -e /sys/bus/i2c/drivers/tasdevice-codec ] && [ -e /sys/bus/i2c/drivers/tasdevice-codec/1-002f ]; then echo '1-002f' | sudo tee /sys/bus/i2c/drivers/tasdevice-codec/unbind ; fi; sudo rmmod snd_soc_tasdevice; sudo rmmod snd_soc_simple_card;",
			"group": "build"
		},
		{
			"label": "load driver",
			"type": "shell",
			"command": "sudo insmod snd_soc_tasdevice.ko && sudo modprobe snd_soc_simple_card",
			"group": "build"
		},
		{
			"label": "restart snapclient",
			"type": "shell",
			"command": "sudo systemctl restart snapclient",
			"group": "build"
		},
		{
			"label": "build and reload module",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build module",
				"unload driver",
				"load driver"
			]
		},
		{
			"label": "publish firmware configs",
			"type": "shell",
			"command": "sudo cp -r json/*.bin /lib/firmware/",
			"problemMatcher": []
		}
	]
}